UPDATE binding SET mrna = 'A2M' WHERE mrna='NM_000014';
UPDATE binding SET mrna = 'NAT2' WHERE mrna='NM_000015';
UPDATE binding SET mrna = 'ACADM' WHERE mrna='NM_000016';
UPDATE binding SET mrna = 'ACADS' WHERE mrna='NM_000017';
UPDATE binding SET mrna = 'ACADVL' WHERE mrna='NM_000018';
UPDATE binding SET mrna = 'ACAT1' WHERE mrna='NM_000019';
UPDATE binding SET mrna = 'ACVRL1' WHERE mrna='NM_000020';
UPDATE binding SET mrna = 'PSEN1' WHERE mrna='NM_000021';
UPDATE binding SET mrna = 'ADA' WHERE mrna='NM_000022';
UPDATE binding SET mrna = 'SGCA' WHERE mrna='NM_000023';
UPDATE binding SET mrna = 'ADRB2' WHERE mrna='NM_000024';
UPDATE binding SET mrna = 'ADRB3' WHERE mrna='NM_000025';
UPDATE binding SET mrna = 'ADSL' WHERE mrna='NM_000026';
UPDATE binding SET mrna = 'AGA' WHERE mrna='NM_000027';
UPDATE binding SET mrna = 'AGL' WHERE mrna='NM_000028';
UPDATE binding SET mrna = 'AGXT' WHERE mrna='NM_000030';
UPDATE binding SET mrna = 'ALAD' WHERE mrna='NM_000031';
UPDATE binding SET mrna = 'ALAS2' WHERE mrna='NM_000032';
UPDATE binding SET mrna = 'ABCD1' WHERE mrna='NM_000033';
UPDATE binding SET mrna = 'ALDOB' WHERE mrna='NM_000035';
UPDATE binding SET mrna = 'AMPD1' WHERE mrna='NM_000036';
UPDATE binding SET mrna = 'ANK1' WHERE mrna='NM_000037';
UPDATE binding SET mrna = 'APC' WHERE mrna='NM_000038';
UPDATE binding SET mrna = 'APOA1' WHERE mrna='NM_000039';
UPDATE binding SET mrna = 'APOC3' WHERE mrna='NM_000040';
UPDATE binding SET mrna = 'APOE' WHERE mrna='NM_000041';
UPDATE binding SET mrna = 'APOH' WHERE mrna='NM_000042';
UPDATE binding SET mrna = 'FAS' WHERE mrna='NM_000043';
UPDATE binding SET mrna = 'AR' WHERE mrna='NM_000044';
UPDATE binding SET mrna = 'ARG1' WHERE mrna='NM_000045';
UPDATE binding SET mrna = 'ARSB' WHERE mrna='NM_000046';
UPDATE binding SET mrna = 'ARSL' WHERE mrna='NM_000047';
UPDATE binding SET mrna = 'ASL' WHERE mrna='NM_000048';
UPDATE binding SET mrna = 'ASPA' WHERE mrna='NM_000049';
UPDATE binding SET mrna = 'ASS1' WHERE mrna='NM_000050';
UPDATE binding SET mrna = 'ATM' WHERE mrna='NM_000051';
UPDATE binding SET mrna = 'ATP7A' WHERE mrna='NM_000052';
UPDATE binding SET mrna = 'ATP7B' WHERE mrna='NM_000053';
UPDATE binding SET mrna = 'AVPR2' WHERE mrna='NM_000054';
UPDATE binding SET mrna = 'BCHE' WHERE mrna='NM_000055';
UPDATE binding SET mrna = 'BCKDHB' WHERE mrna='NM_000056';
UPDATE binding SET mrna = 'BLM' WHERE mrna='NM_000057';
UPDATE binding SET mrna = 'BRCA2' WHERE mrna='NM_000059';
UPDATE binding SET mrna = 'BTK' WHERE mrna='NM_000061';
UPDATE binding SET mrna = 'SERPING1' WHERE mrna='NM_000062';
UPDATE binding SET mrna = 'C2' WHERE mrna='NM_000063';
UPDATE binding SET mrna = 'C3' WHERE mrna='NM_000064';
UPDATE binding SET mrna = 'C6' WHERE mrna='NM_000065';
UPDATE binding SET mrna = 'C8B' WHERE mrna='NM_000066';
UPDATE binding SET mrna = 'CA2' WHERE mrna='NM_000067';
UPDATE binding SET mrna = 'CACNA1A' WHERE mrna='NM_000068';
UPDATE binding SET mrna = 'CACNA1S' WHERE mrna='NM_000069';
UPDATE binding SET mrna = 'CAPN3' WHERE mrna='NM_000070';
UPDATE binding SET mrna = 'CBS' WHERE mrna='NM_000071';
UPDATE binding SET mrna = 'CD36' WHERE mrna='NM_000072';
UPDATE binding SET mrna = 'CD3G' WHERE mrna='NM_000073';
UPDATE binding SET mrna = 'CD40LG' WHERE mrna='NM_000074';
UPDATE binding SET mrna = 'CDK4' WHERE mrna='NM_000075';
UPDATE binding SET mrna = 'CDKN1C' WHERE mrna='NM_000076';
UPDATE binding SET mrna = 'CDKN2A' WHERE mrna='NM_000077';
UPDATE binding SET mrna = 'CETP' WHERE mrna='NM_000078';
UPDATE binding SET mrna = 'CHRNA1' WHERE mrna='NM_000079';
UPDATE binding SET mrna = 'CHRNE' WHERE mrna='NM_000080';
UPDATE binding SET mrna = 'LYST' WHERE mrna='NM_000081';
UPDATE binding SET mrna = 'ERCC8' WHERE mrna='NM_000082';
UPDATE binding SET mrna = 'CLCN1' WHERE mrna='NM_000083';
UPDATE binding SET mrna = 'CLCN5' WHERE mrna='NM_000084';
UPDATE binding SET mrna = 'CLCNKB' WHERE mrna='NM_000085';
UPDATE binding SET mrna = 'CLN3' WHERE mrna='NM_000086';
UPDATE binding SET mrna = 'CNGA1' WHERE mrna='NM_000087';
UPDATE binding SET mrna = 'COL1A1' WHERE mrna='NM_000088';
UPDATE binding SET mrna = 'COL1A2' WHERE mrna='NM_000089';
UPDATE binding SET mrna = 'COL3A1' WHERE mrna='NM_000090';
UPDATE binding SET mrna = 'COL4A3' WHERE mrna='NM_000091';
UPDATE binding SET mrna = 'COL4A4' WHERE mrna='NM_000092';
UPDATE binding SET mrna = 'COL5A1' WHERE mrna='NM_000093';
UPDATE binding SET mrna = 'COL7A1' WHERE mrna='NM_000094';
UPDATE binding SET mrna = 'COMP' WHERE mrna='NM_000095';
UPDATE binding SET mrna = 'CP' WHERE mrna='NM_000096';
UPDATE binding SET mrna = 'CPOX' WHERE mrna='NM_000097';
UPDATE binding SET mrna = 'CPT2' WHERE mrna='NM_000098';
UPDATE binding SET mrna = 'CST3' WHERE mrna='NM_000099';
UPDATE binding SET mrna = 'CSTB' WHERE mrna='NM_000100';
UPDATE binding SET mrna = 'CYBA' WHERE mrna='NM_000101';
UPDATE binding SET mrna = 'CYP17A1' WHERE mrna='NM_000102';
UPDATE binding SET mrna = 'CYP19A1' WHERE mrna='NM_000103';
UPDATE binding SET mrna = 'CYP1B1' WHERE mrna='NM_000104';
UPDATE binding SET mrna = 'CYP2D6' WHERE mrna='NM_000106';
UPDATE binding SET mrna = 'DDB2' WHERE mrna='NM_000107';
UPDATE binding SET mrna = 'DLD' WHERE mrna='NM_000108';
UPDATE binding SET mrna = 'DPYD' WHERE mrna='NM_000110';
UPDATE binding SET mrna = 'SLC26A3' WHERE mrna='NM_000111';
UPDATE binding SET mrna = 'SLC26A2' WHERE mrna='NM_000112';
UPDATE binding SET mrna = 'TOR1A' WHERE mrna='NM_000113';
UPDATE binding SET mrna = 'EDNRB' WHERE mrna='NM_000115';
UPDATE binding SET mrna = 'TAFAZZIN' WHERE mrna='NM_000116';
UPDATE binding SET mrna = 'EMD' WHERE mrna='NM_000117';
UPDATE binding SET mrna = 'ENG' WHERE mrna='NM_000118';
UPDATE binding SET mrna = 'EPB42' WHERE mrna='NM_000119';
UPDATE binding SET mrna = 'EPHX1' WHERE mrna='NM_000120';
UPDATE binding SET mrna = 'EPOR' WHERE mrna='NM_000121';
UPDATE binding SET mrna = 'ERCC3' WHERE mrna='NM_000122';
UPDATE binding SET mrna = 'ERCC5' WHERE mrna='NM_000123';
UPDATE binding SET mrna = 'ERCC6' WHERE mrna='NM_000124';
UPDATE binding SET mrna = 'ESR1' WHERE mrna='NM_000125';
UPDATE binding SET mrna = 'ETFA' WHERE mrna='NM_000126';
UPDATE binding SET mrna = 'EXT1' WHERE mrna='NM_000127';
UPDATE binding SET mrna = 'F11' WHERE mrna='NM_000128';
UPDATE binding SET mrna = 'F13A1' WHERE mrna='NM_000129';
UPDATE binding SET mrna = 'F5' WHERE mrna='NM_000130';
UPDATE binding SET mrna = 'F7' WHERE mrna='NM_000131';
UPDATE binding SET mrna = 'F8' WHERE mrna='NM_000132';
UPDATE binding SET mrna = 'F9' WHERE mrna='NM_000133';
UPDATE binding SET mrna = 'FABP2' WHERE mrna='NM_000134';
UPDATE binding SET mrna = 'FANCA' WHERE mrna='NM_000135';
UPDATE binding SET mrna = 'FANCC' WHERE mrna='NM_000136';
UPDATE binding SET mrna = 'FAH' WHERE mrna='NM_000137';
UPDATE binding SET mrna = 'FBN1' WHERE mrna='NM_000138';
UPDATE binding SET mrna = 'MS4A2' WHERE mrna='NM_000139';
UPDATE binding SET mrna = 'FECH' WHERE mrna='NM_000140';
UPDATE binding SET mrna = 'FGFR2' WHERE mrna='NM_000141';
UPDATE binding SET mrna = 'FGFR3' WHERE mrna='NM_000142';
UPDATE binding SET mrna = 'FH' WHERE mrna='NM_000143';
UPDATE binding SET mrna = 'FXN' WHERE mrna='NM_000144';
UPDATE binding SET mrna = 'FSHR' WHERE mrna='NM_000145';
UPDATE binding SET mrna = 'FTL' WHERE mrna='NM_000146';
UPDATE binding SET mrna = 'FUCA1' WHERE mrna='NM_000147';
UPDATE binding SET mrna = 'FUT3' WHERE mrna='NM_000149';
UPDATE binding SET mrna = 'FUT6' WHERE mrna='NM_000150';
UPDATE binding SET mrna = 'G6PC1' WHERE mrna='NM_000151';
UPDATE binding SET mrna = 'GAA' WHERE mrna='NM_000152';
UPDATE binding SET mrna = 'GALC' WHERE mrna='NM_000153';
UPDATE binding SET mrna = 'GALK1' WHERE mrna='NM_000154';
UPDATE binding SET mrna = 'GALT' WHERE mrna='NM_000155';
UPDATE binding SET mrna = 'GAMT' WHERE mrna='NM_000156';
UPDATE binding SET mrna = 'GBA' WHERE mrna='NM_000157';
UPDATE binding SET mrna = 'GBE1' WHERE mrna='NM_000158';
UPDATE binding SET mrna = 'GCDH' WHERE mrna='NM_000159';
UPDATE binding SET mrna = 'GCGR' WHERE mrna='NM_000160';
UPDATE binding SET mrna = 'GCH1' WHERE mrna='NM_000161';
UPDATE binding SET mrna = 'GCK' WHERE mrna='NM_000162';
UPDATE binding SET mrna = 'GHR' WHERE mrna='NM_000163';
UPDATE binding SET mrna = 'GIPR' WHERE mrna='NM_000164';
UPDATE binding SET mrna = 'GJA1' WHERE mrna='NM_000165';
UPDATE binding SET mrna = 'GJB1' WHERE mrna='NM_000166';
UPDATE binding SET mrna = 'GK' WHERE mrna='NM_000167';
UPDATE binding SET mrna = 'GLI3' WHERE mrna='NM_000168';
UPDATE binding SET mrna = 'GLA' WHERE mrna='NM_000169';
UPDATE binding SET mrna = 'GLDC' WHERE mrna='NM_000170';
UPDATE binding SET mrna = 'GLRA1' WHERE mrna='NM_000171';
UPDATE binding SET mrna = 'GNAT1' WHERE mrna='NM_000172';
UPDATE binding SET mrna = 'GP1BA' WHERE mrna='NM_000173';
UPDATE binding SET mrna = 'GP9' WHERE mrna='NM_000174';
UPDATE binding SET mrna = 'GPI' WHERE mrna='NM_000175';
UPDATE binding SET mrna = 'NR3C1' WHERE mrna='NM_000176';
UPDATE binding SET mrna = 'GSN' WHERE mrna='NM_000177';
UPDATE binding SET mrna = 'GSS' WHERE mrna='NM_000178';
UPDATE binding SET mrna = 'MSH6' WHERE mrna='NM_000179';
UPDATE binding SET mrna = 'GUCY2D' WHERE mrna='NM_000180';
UPDATE binding SET mrna = 'GUSB' WHERE mrna='NM_000181';
UPDATE binding SET mrna = 'HADHA' WHERE mrna='NM_000182';
UPDATE binding SET mrna = 'HADHB' WHERE mrna='NM_000183';
UPDATE binding SET mrna = 'HBG2' WHERE mrna='NM_000184';
UPDATE binding SET mrna = 'SERPIND1' WHERE mrna='NM_000185';
UPDATE binding SET mrna = 'CFH' WHERE mrna='NM_000186';
UPDATE binding SET mrna = 'HGD' WHERE mrna='NM_000187';
UPDATE binding SET mrna = 'HK1' WHERE mrna='NM_000188';
UPDATE binding SET mrna = 'HK2' WHERE mrna='NM_000189';
UPDATE binding SET mrna = 'HMBS' WHERE mrna='NM_000190';
UPDATE binding SET mrna = 'HMGCL' WHERE mrna='NM_000191';
UPDATE binding SET mrna = 'TBX5' WHERE mrna='NM_000192';
UPDATE binding SET mrna = 'SHH' WHERE mrna='NM_000193';
UPDATE binding SET mrna = 'HPRT1' WHERE mrna='NM_000194';
UPDATE binding SET mrna = 'HPS1' WHERE mrna='NM_000195';
UPDATE binding SET mrna = 'HSD11B2' WHERE mrna='NM_000196';
UPDATE binding SET mrna = 'HSD17B3' WHERE mrna='NM_000197';
UPDATE binding SET mrna = 'HSD3B2' WHERE mrna='NM_000198';
UPDATE binding SET mrna = 'SGSH' WHERE mrna='NM_000199';
UPDATE binding SET mrna = 'HTN3' WHERE mrna='NM_000200';
UPDATE binding SET mrna = 'ICAM1' WHERE mrna='NM_000201';
UPDATE binding SET mrna = 'IDS' WHERE mrna='NM_000202';
UPDATE binding SET mrna = 'IDUA' WHERE mrna='NM_000203';
UPDATE binding SET mrna = 'CFI' WHERE mrna='NM_000204';
UPDATE binding SET mrna = 'IL2RG' WHERE mrna='NM_000206';
UPDATE binding SET mrna = 'INS' WHERE mrna='NM_000207';
UPDATE binding SET mrna = 'INSR' WHERE mrna='NM_000208';
UPDATE binding SET mrna = 'PDX1' WHERE mrna='NM_000209';
UPDATE binding SET mrna = 'ITGA6' WHERE mrna='NM_000210';
UPDATE binding SET mrna = 'ITGB2' WHERE mrna='NM_000211';
UPDATE binding SET mrna = 'ITGB3' WHERE mrna='NM_000212';
UPDATE binding SET mrna = 'ITGB4' WHERE mrna='NM_000213';
UPDATE binding SET mrna = 'JAG1' WHERE mrna='NM_000214';
UPDATE binding SET mrna = 'JAK3' WHERE mrna='NM_000215';
UPDATE binding SET mrna = 'ANOS1' WHERE mrna='NM_000216';
UPDATE binding SET mrna = 'KCNA1' WHERE mrna='NM_000217';
UPDATE binding SET mrna = 'KCNQ1' WHERE mrna='NM_000218';
UPDATE binding SET mrna = 'KCNE1' WHERE mrna='NM_000219';
UPDATE binding SET mrna = 'KCNJ1' WHERE mrna='NM_000220';
UPDATE binding SET mrna = 'KHK' WHERE mrna='NM_000221';
UPDATE binding SET mrna = 'KIT' WHERE mrna='NM_000222';
UPDATE binding SET mrna = 'KRT12' WHERE mrna='NM_000223';
UPDATE binding SET mrna = 'KRT18' WHERE mrna='NM_000224';
UPDATE binding SET mrna = 'KRT9' WHERE mrna='NM_000226';
UPDATE binding SET mrna = 'LAMA3' WHERE mrna='NM_000227';
UPDATE binding SET mrna = 'LAMB3' WHERE mrna='NM_000228';
UPDATE binding SET mrna = 'LCAT' WHERE mrna='NM_000229';
UPDATE binding SET mrna = 'LEP' WHERE mrna='NM_000230';
UPDATE binding SET mrna = 'SGCG' WHERE mrna='NM_000231';
UPDATE binding SET mrna = 'SGCB' WHERE mrna='NM_000232';
UPDATE binding SET mrna = 'LHCGR' WHERE mrna='NM_000233';
UPDATE binding SET mrna = 'LIG1' WHERE mrna='NM_000234';
UPDATE binding SET mrna = 'LIPA' WHERE mrna='NM_000235';
UPDATE binding SET mrna = 'LIPC' WHERE mrna='NM_000236';
UPDATE binding SET mrna = 'LPL' WHERE mrna='NM_000237';
UPDATE binding SET mrna = 'KCNH2' WHERE mrna='NM_000238';
UPDATE binding SET mrna = 'LYZ' WHERE mrna='NM_000239';
UPDATE binding SET mrna = 'MAOA' WHERE mrna='NM_000240';
UPDATE binding SET mrna = 'MBL2' WHERE mrna='NM_000242';
UPDATE binding SET mrna = 'MEFV' WHERE mrna='NM_000243';
UPDATE binding SET mrna = 'MET' WHERE mrna='NM_000245';
UPDATE binding SET mrna = 'CIITA' WHERE mrna='NM_000246';
UPDATE binding SET mrna = 'MITF' WHERE mrna='NM_000248';
UPDATE binding SET mrna = 'MLH1' WHERE mrna='NM_000249';
UPDATE binding SET mrna = 'MPO' WHERE mrna='NM_000250';
UPDATE binding SET mrna = 'MSH2' WHERE mrna='NM_000251';
UPDATE binding SET mrna = 'MTM1' WHERE mrna='NM_000252';
UPDATE binding SET mrna = 'MTTP' WHERE mrna='NM_000253';
UPDATE binding SET mrna = 'MTR' WHERE mrna='NM_000254';
UPDATE binding SET mrna = 'MMUT' WHERE mrna='NM_000255';
UPDATE binding SET mrna = 'MYBPC3' WHERE mrna='NM_000256';
UPDATE binding SET mrna = 'MYH7' WHERE mrna='NM_000257';
UPDATE binding SET mrna = 'MYL3' WHERE mrna='NM_000258';
UPDATE binding SET mrna = 'MYO5A' WHERE mrna='NM_000259';
UPDATE binding SET mrna = 'MYO7A' WHERE mrna='NM_000260';
UPDATE binding SET mrna = 'MYOC' WHERE mrna='NM_000261';
UPDATE binding SET mrna = 'NAGA' WHERE mrna='NM_000262';
UPDATE binding SET mrna = 'NAGLU' WHERE mrna='NM_000263';
UPDATE binding SET mrna = 'PTCH1' WHERE mrna='NM_000264';
UPDATE binding SET mrna = 'NCF1' WHERE mrna='NM_000265';
UPDATE binding SET mrna = 'NDP' WHERE mrna='NM_000266';
UPDATE binding SET mrna = 'NF1' WHERE mrna='NM_000267';
UPDATE binding SET mrna = 'NF2' WHERE mrna='NM_000268';
UPDATE binding SET mrna = 'NME1' WHERE mrna='NM_000269';
UPDATE binding SET mrna = 'PNP' WHERE mrna='NM_000270';
UPDATE binding SET mrna = 'NPC1' WHERE mrna='NM_000271';
UPDATE binding SET mrna = 'NPHP1' WHERE mrna='NM_000272';
UPDATE binding SET mrna = 'GPR143' WHERE mrna='NM_000273';
UPDATE binding SET mrna = 'OAT' WHERE mrna='NM_000274';
UPDATE binding SET mrna = 'OCA2' WHERE mrna='NM_000275';
UPDATE binding SET mrna = 'OCRL' WHERE mrna='NM_000276';
UPDATE binding SET mrna = 'PAH' WHERE mrna='NM_000277';
UPDATE binding SET mrna = 'PAX2' WHERE mrna='NM_000278';
UPDATE binding SET mrna = 'PCBD1' WHERE mrna='NM_000281';
UPDATE binding SET mrna = 'PCCA' WHERE mrna='NM_000282';
UPDATE binding SET mrna = 'PDE6B' WHERE mrna='NM_000283';
UPDATE binding SET mrna = 'PDHA1' WHERE mrna='NM_000284';
UPDATE binding SET mrna = 'PEPD' WHERE mrna='NM_000285';
UPDATE binding SET mrna = 'PEX12' WHERE mrna='NM_000286';
UPDATE binding SET mrna = 'PEX6' WHERE mrna='NM_000287';
UPDATE binding SET mrna = 'PEX7' WHERE mrna='NM_000288';
UPDATE binding SET mrna = 'PFKM' WHERE mrna='NM_000289';
UPDATE binding SET mrna = 'PGAM2' WHERE mrna='NM_000290';
UPDATE binding SET mrna = 'PGK1' WHERE mrna='NM_000291';
UPDATE binding SET mrna = 'PHKA2' WHERE mrna='NM_000292';
UPDATE binding SET mrna = 'PHKB' WHERE mrna='NM_000293';
UPDATE binding SET mrna = 'PHKG2' WHERE mrna='NM_000294';
UPDATE binding SET mrna = 'SERPINA1' WHERE mrna='NM_000295';
UPDATE binding SET mrna = 'PKD1' WHERE mrna='NM_000296';
UPDATE binding SET mrna = 'PKD2' WHERE mrna='NM_000297';
UPDATE binding SET mrna = 'PKLR' WHERE mrna='NM_000298';
UPDATE binding SET mrna = 'PKP1' WHERE mrna='NM_000299';
UPDATE binding SET mrna = 'PLA2G2A' WHERE mrna='NM_000300';
UPDATE binding SET mrna = 'PLG' WHERE mrna='NM_000301';
UPDATE binding SET mrna = 'PLOD1' WHERE mrna='NM_000302';
UPDATE binding SET mrna = 'PMM2' WHERE mrna='NM_000303';
UPDATE binding SET mrna = 'PMP22' WHERE mrna='NM_000304';
UPDATE binding SET mrna = 'PON2' WHERE mrna='NM_000305';
UPDATE binding SET mrna = 'POU1F1' WHERE mrna='NM_000306';
UPDATE binding SET mrna = 'POU3F4' WHERE mrna='NM_000307';
UPDATE binding SET mrna = 'CTSA' WHERE mrna='NM_000308';
UPDATE binding SET mrna = 'PPOX' WHERE mrna='NM_000309';
UPDATE binding SET mrna = 'PPT1' WHERE mrna='NM_000310';
UPDATE binding SET mrna = 'PRNP' WHERE mrna='NM_000311';
UPDATE binding SET mrna = 'PROC' WHERE mrna='NM_000312';
UPDATE binding SET mrna = 'PROS1' WHERE mrna='NM_000313';
UPDATE binding SET mrna = 'PTEN' WHERE mrna='NM_000314';
UPDATE binding SET mrna = 'PTH' WHERE mrna='NM_000315';
UPDATE binding SET mrna = 'PTH1R' WHERE mrna='NM_000316';
UPDATE binding SET mrna = 'PTS' WHERE mrna='NM_000317';
UPDATE binding SET mrna = 'PEX2' WHERE mrna='NM_000318';
UPDATE binding SET mrna = 'PEX5' WHERE mrna='NM_000319';
UPDATE binding SET mrna = 'QDPR' WHERE mrna='NM_000320';
UPDATE binding SET mrna = 'RB1' WHERE mrna='NM_000321';
UPDATE binding SET mrna = 'PRPH2' WHERE mrna='NM_000322';
UPDATE binding SET mrna = 'RHAG' WHERE mrna='NM_000324';
UPDATE binding SET mrna = 'PITX2' WHERE mrna='NM_000325';
UPDATE binding SET mrna = 'RLBP1' WHERE mrna='NM_000326';
UPDATE binding SET mrna = 'ROM1' WHERE mrna='NM_000327';
UPDATE binding SET mrna = 'RPGR' WHERE mrna='NM_000328';
UPDATE binding SET mrna = 'RPE65' WHERE mrna='NM_000329';
UPDATE binding SET mrna = 'RS1' WHERE mrna='NM_000330';
UPDATE binding SET mrna = 'SAA1' WHERE mrna='NM_000331';
UPDATE binding SET mrna = 'ATXN1' WHERE mrna='NM_000332';
UPDATE binding SET mrna = 'ATXN7' WHERE mrna='NM_000333';
UPDATE binding SET mrna = 'SCN4A' WHERE mrna='NM_000334';
UPDATE binding SET mrna = 'SCN5A' WHERE mrna='NM_000335';
UPDATE binding SET mrna = 'SCNN1B' WHERE mrna='NM_000336';
UPDATE binding SET mrna = 'SGCD' WHERE mrna='NM_000337';
UPDATE binding SET mrna = 'SLC12A1' WHERE mrna='NM_000338';
UPDATE binding SET mrna = 'SLC12A3' WHERE mrna='NM_000339';
UPDATE binding SET mrna = 'SLC2A2' WHERE mrna='NM_000340';
UPDATE binding SET mrna = 'SLC3A1' WHERE mrna='NM_000341';
UPDATE binding SET mrna = 'SLC4A1' WHERE mrna='NM_000342';
UPDATE binding SET mrna = 'SLC5A1' WHERE mrna='NM_000343';
UPDATE binding SET mrna = 'SMN1' WHERE mrna='NM_000344';
UPDATE binding SET mrna = 'SNCA' WHERE mrna='NM_000345';
UPDATE binding SET mrna = 'SOX9' WHERE mrna='NM_000346';
UPDATE binding SET mrna = 'SRD5A2' WHERE mrna='NM_000348';
UPDATE binding SET mrna = 'STAR' WHERE mrna='NM_000349';
UPDATE binding SET mrna = 'ABCA4' WHERE mrna='NM_000350';
UPDATE binding SET mrna = 'STS' WHERE mrna='NM_000351';
UPDATE binding SET mrna = 'ABCC8' WHERE mrna='NM_000352';
UPDATE binding SET mrna = 'TAT' WHERE mrna='NM_000353';
UPDATE binding SET mrna = 'SERPINA7' WHERE mrna='NM_000354';
UPDATE binding SET mrna = 'TCN2' WHERE mrna='NM_000355';
UPDATE binding SET mrna = 'TCOF1' WHERE mrna='NM_000356';
UPDATE binding SET mrna = 'TGFBI' WHERE mrna='NM_000358';
UPDATE binding SET mrna = 'TGM1' WHERE mrna='NM_000359';
UPDATE binding SET mrna = 'TH' WHERE mrna='NM_000360';
UPDATE binding SET mrna = 'THBD' WHERE mrna='NM_000361';
UPDATE binding SET mrna = 'TIMP3' WHERE mrna='NM_000362';
UPDATE binding SET mrna = 'TNNI3' WHERE mrna='NM_000363';
UPDATE binding SET mrna = 'TNNT2' WHERE mrna='NM_000364';
UPDATE binding SET mrna = 'TPI1' WHERE mrna='NM_000365';
UPDATE binding SET mrna = 'TPM1' WHERE mrna='NM_000366';
UPDATE binding SET mrna = 'TPMT' WHERE mrna='NM_000367';
UPDATE binding SET mrna = 'TSC1' WHERE mrna='NM_000368';
UPDATE binding SET mrna = 'TSHR' WHERE mrna='NM_000369';
UPDATE binding SET mrna = 'TTPA' WHERE mrna='NM_000370';
UPDATE binding SET mrna = 'TTR' WHERE mrna='NM_000371';
UPDATE binding SET mrna = 'TYR' WHERE mrna='NM_000372';
UPDATE binding SET mrna = 'UMPS' WHERE mrna='NM_000373';
UPDATE binding SET mrna = 'UROD' WHERE mrna='NM_000374';
UPDATE binding SET mrna = 'UROS' WHERE mrna='NM_000375';
UPDATE binding SET mrna = 'VDR' WHERE mrna='NM_000376';
UPDATE binding SET mrna = 'WAS' WHERE mrna='NM_000377';
UPDATE binding SET mrna = 'WT1' WHERE mrna='NM_000378';
UPDATE binding SET mrna = 'XDH' WHERE mrna='NM_000379';
UPDATE binding SET mrna = 'XPA' WHERE mrna='NM_000380';
UPDATE binding SET mrna = 'MID1' WHERE mrna='NM_000381';
UPDATE binding SET mrna = 'ALDH3A2' WHERE mrna='NM_000382';
UPDATE binding SET mrna = 'AIRE' WHERE mrna='NM_000383';
UPDATE binding SET mrna = 'APOB' WHERE mrna='NM_000384';
UPDATE binding SET mrna = 'BLMH' WHERE mrna='NM_000386';
UPDATE binding SET mrna = 'SLC25A20' WHERE mrna='NM_000387';
UPDATE binding SET mrna = 'CASR' WHERE mrna='NM_000388';
UPDATE binding SET mrna = 'CDKN1A' WHERE mrna='NM_000389';
UPDATE binding SET mrna = 'CHM' WHERE mrna='NM_000390';
UPDATE binding SET mrna = 'TPP1' WHERE mrna='NM_000391';
UPDATE binding SET mrna = 'ABCC2' WHERE mrna='NM_000392';
UPDATE binding SET mrna = 'COL5A2' WHERE mrna='NM_000393';
UPDATE binding SET mrna = 'CRYAA' WHERE mrna='NM_000394';
UPDATE binding SET mrna = 'CSF2RB' WHERE mrna='NM_000395';
UPDATE binding SET mrna = 'CTSK' WHERE mrna='NM_000396';
UPDATE binding SET mrna = 'CYBB' WHERE mrna='NM_000397';
UPDATE binding SET mrna = 'CYB5R3' WHERE mrna='NM_000398';
UPDATE binding SET mrna = 'EGR2' WHERE mrna='NM_000399';
UPDATE binding SET mrna = 'ERCC2' WHERE mrna='NM_000400';
UPDATE binding SET mrna = 'GALE' WHERE mrna='NM_000403';
UPDATE binding SET mrna = 'GLB1' WHERE mrna='NM_000404';
UPDATE binding SET mrna = 'GM2A' WHERE mrna='NM_000405';
UPDATE binding SET mrna = 'GNRHR' WHERE mrna='NM_000406';
UPDATE binding SET mrna = 'GP1BB' WHERE mrna='NM_000407';
UPDATE binding SET mrna = 'GPD2' WHERE mrna='NM_000408';
UPDATE binding SET mrna = 'HFE' WHERE mrna='NM_000410';
UPDATE binding SET mrna = 'HLCS' WHERE mrna='NM_000411';
UPDATE binding SET mrna = 'HRG' WHERE mrna='NM_000412';
UPDATE binding SET mrna = 'HSD17B1' WHERE mrna='NM_000413';
UPDATE binding SET mrna = 'HSD17B4' WHERE mrna='NM_000414';
UPDATE binding SET mrna = 'IAPP' WHERE mrna='NM_000415';
UPDATE binding SET mrna = 'IFNGR1' WHERE mrna='NM_000416';
UPDATE binding SET mrna = 'IL2RA' WHERE mrna='NM_000417';
UPDATE binding SET mrna = 'IL4R' WHERE mrna='NM_000418';
UPDATE binding SET mrna = 'ITGA2B' WHERE mrna='NM_000419';
UPDATE binding SET mrna = 'KEL' WHERE mrna='NM_000420';
UPDATE binding SET mrna = 'KRT10' WHERE mrna='NM_000421';
UPDATE binding SET mrna = 'KRT17' WHERE mrna='NM_000422';
UPDATE binding SET mrna = 'KRT2' WHERE mrna='NM_000423';
UPDATE binding SET mrna = 'KRT5' WHERE mrna='NM_000424';
UPDATE binding SET mrna = 'LAMA2' WHERE mrna='NM_000426';
UPDATE binding SET mrna = 'LORICRIN' WHERE mrna='NM_000427';
UPDATE binding SET mrna = 'LTBP2' WHERE mrna='NM_000428';
UPDATE binding SET mrna = 'MAT1A' WHERE mrna='NM_000429';
UPDATE binding SET mrna = 'PAFAH1B1' WHERE mrna='NM_000430';
UPDATE binding SET mrna = 'MVK' WHERE mrna='NM_000431';
UPDATE binding SET mrna = 'MYL2' WHERE mrna='NM_000432';
UPDATE binding SET mrna = 'NCF2' WHERE mrna='NM_000433';
UPDATE binding SET mrna = 'NEU1' WHERE mrna='NM_000434';
UPDATE binding SET mrna = 'NOTCH3' WHERE mrna='NM_000435';
UPDATE binding SET mrna = 'OXCT1' WHERE mrna='NM_000436';
UPDATE binding SET mrna = 'PAFAH2' WHERE mrna='NM_000437';
UPDATE binding SET mrna = 'PAX3' WHERE mrna='NM_000438';
UPDATE binding SET mrna = 'PCSK1' WHERE mrna='NM_000439';
UPDATE binding SET mrna = 'PDE6A' WHERE mrna='NM_000440';
UPDATE binding SET mrna = 'SLC26A4' WHERE mrna='NM_000441';
UPDATE binding SET mrna = 'PECAM1' WHERE mrna='NM_000442';
UPDATE binding SET mrna = 'ABCB4' WHERE mrna='NM_000443';
UPDATE binding SET mrna = 'PHEX' WHERE mrna='NM_000444';
UPDATE binding SET mrna = 'PLEC' WHERE mrna='NM_000445';
UPDATE binding SET mrna = 'PON1' WHERE mrna='NM_000446';
UPDATE binding SET mrna = 'PSEN2' WHERE mrna='NM_000447';
UPDATE binding SET mrna = 'RAG1' WHERE mrna='NM_000448';
UPDATE binding SET mrna = 'RFX5' WHERE mrna='NM_000449';
UPDATE binding SET mrna = 'SELE' WHERE mrna='NM_000450';
UPDATE binding SET mrna = 'SHOX' WHERE mrna='NM_000451';
UPDATE binding SET mrna = 'SLC10A2' WHERE mrna='NM_000452';
UPDATE binding SET mrna = 'SLC5A5' WHERE mrna='NM_000453';
UPDATE binding SET mrna = 'SOD1' WHERE mrna='NM_000454';
UPDATE binding SET mrna = 'STK11' WHERE mrna='NM_000455';
UPDATE binding SET mrna = 'SUOX' WHERE mrna='NM_000456';
UPDATE binding SET mrna = 'HNF4A' WHERE mrna='NM_000457';
UPDATE binding SET mrna = 'HNF1B' WHERE mrna='NM_000458';
UPDATE binding SET mrna = 'TEK' WHERE mrna='NM_000459';
UPDATE binding SET mrna = 'THPO' WHERE mrna='NM_000460';
UPDATE binding SET mrna = 'THRB' WHERE mrna='NM_000461';
UPDATE binding SET mrna = 'UBE3A' WHERE mrna='NM_000462';
UPDATE binding SET mrna = 'UGT1A1' WHERE mrna='NM_000463';
UPDATE binding SET mrna = 'BARD1' WHERE mrna='NM_000465';
UPDATE binding SET mrna = 'PEX1' WHERE mrna='NM_000466';
UPDATE binding SET mrna = 'TWIST1' WHERE mrna='NM_000474';
UPDATE binding SET mrna = 'NR0B1' WHERE mrna='NM_000475';
UPDATE binding SET mrna = 'AK1' WHERE mrna='NM_000476';
UPDATE binding SET mrna = 'ALB' WHERE mrna='NM_000477';
UPDATE binding SET mrna = 'ALPL' WHERE mrna='NM_000478';
UPDATE binding SET mrna = 'AMH' WHERE mrna='NM_000479';
UPDATE binding SET mrna = 'AMPD3' WHERE mrna='NM_000480';
UPDATE binding SET mrna = 'AMT' WHERE mrna='NM_000481';
UPDATE binding SET mrna = 'APOA4' WHERE mrna='NM_000482';
UPDATE binding SET mrna = 'APOC2' WHERE mrna='NM_000483';
UPDATE binding SET mrna = 'APP' WHERE mrna='NM_000484';
UPDATE binding SET mrna = 'APRT' WHERE mrna='NM_000485';
UPDATE binding SET mrna = 'AQP2' WHERE mrna='NM_000486';
UPDATE binding SET mrna = 'ARSA' WHERE mrna='NM_000487';
UPDATE binding SET mrna = 'SERPINC1' WHERE mrna='NM_000488';
UPDATE binding SET mrna = 'ATRX' WHERE mrna='NM_000489';
UPDATE binding SET mrna = 'AVP' WHERE mrna='NM_000490';
UPDATE binding SET mrna = 'CFTR' WHERE mrna='NM_000492';
UPDATE binding SET mrna = 'COL10A1' WHERE mrna='NM_000493';
UPDATE binding SET mrna = 'COL17A1' WHERE mrna='NM_000494';
UPDATE binding SET mrna = 'COL4A5' WHERE mrna='NM_000495';
UPDATE binding SET mrna = 'CRYBB2' WHERE mrna='NM_000496';
UPDATE binding SET mrna = 'CYP11B1' WHERE mrna='NM_000497';
UPDATE binding SET mrna = 'CYP11B2' WHERE mrna='NM_000498';
UPDATE binding SET mrna = 'CYP1A1' WHERE mrna='NM_000499';
UPDATE binding SET mrna = 'CYP21A2' WHERE mrna='NM_000500';
UPDATE binding SET mrna = 'ELN' WHERE mrna='NM_000501';
UPDATE binding SET mrna = 'EPX' WHERE mrna='NM_000502';
UPDATE binding SET mrna = 'EYA1' WHERE mrna='NM_000503';
UPDATE binding SET mrna = 'F10' WHERE mrna='NM_000504';
UPDATE binding SET mrna = 'F12' WHERE mrna='NM_000505';
UPDATE binding SET mrna = 'F2' WHERE mrna='NM_000506';
UPDATE binding SET mrna = 'FBP1' WHERE mrna='NM_000507';
UPDATE binding SET mrna = 'FGA' WHERE mrna='NM_000508';
UPDATE binding SET mrna = 'FGG' WHERE mrna='NM_000509';
UPDATE binding SET mrna = 'FSHB' WHERE mrna='NM_000510';
UPDATE binding SET mrna = 'FUT2' WHERE mrna='NM_000511';
UPDATE binding SET mrna = 'GALNS' WHERE mrna='NM_000512';
UPDATE binding SET mrna = 'OPN1MW' WHERE mrna='NM_000513';
UPDATE binding SET mrna = 'GDNF' WHERE mrna='NM_000514';
UPDATE binding SET mrna = 'GH1' WHERE mrna='NM_000515';
UPDATE binding SET mrna = 'GNAS' WHERE mrna='NM_000516';
UPDATE binding SET mrna = 'HBA2' WHERE mrna='NM_000517';
UPDATE binding SET mrna = 'HBB' WHERE mrna='NM_000518';
UPDATE binding SET mrna = 'HBD' WHERE mrna='NM_000519';
UPDATE binding SET mrna = 'HEXA' WHERE mrna='NM_000520';
UPDATE binding SET mrna = 'HEXB' WHERE mrna='NM_000521';
UPDATE binding SET mrna = 'HOXA13' WHERE mrna='NM_000522';
UPDATE binding SET mrna = 'HOXD13' WHERE mrna='NM_000523';
UPDATE binding SET mrna = 'HTR1A' WHERE mrna='NM_000524';
UPDATE binding SET mrna = 'KCNJ11' WHERE mrna='NM_000525';
UPDATE binding SET mrna = 'KRT14' WHERE mrna='NM_000526';
UPDATE binding SET mrna = 'LDLR' WHERE mrna='NM_000527';
UPDATE binding SET mrna = 'MAN2B1' WHERE mrna='NM_000528';
UPDATE binding SET mrna = 'MC2R' WHERE mrna='NM_000529';
UPDATE binding SET mrna = 'MPZ' WHERE mrna='NM_000530';
UPDATE binding SET mrna = 'OTC' WHERE mrna='NM_000531';
UPDATE binding SET mrna = 'PCCB' WHERE mrna='NM_000532';
UPDATE binding SET mrna = 'PLP1' WHERE mrna='NM_000533';
UPDATE binding SET mrna = 'PMS1' WHERE mrna='NM_000534';
UPDATE binding SET mrna = 'PMS2' WHERE mrna='NM_000535';
UPDATE binding SET mrna = 'RAG2' WHERE mrna='NM_000536';
UPDATE binding SET mrna = 'REN' WHERE mrna='NM_000537';
UPDATE binding SET mrna = 'RFXAP' WHERE mrna='NM_000538';
UPDATE binding SET mrna = 'RHO' WHERE mrna='NM_000539';
UPDATE binding SET mrna = 'RYR1' WHERE mrna='NM_000540';
UPDATE binding SET mrna = 'SAG' WHERE mrna='NM_000541';
UPDATE binding SET mrna = 'SFTPB' WHERE mrna='NM_000542';
UPDATE binding SET mrna = 'SMPD1' WHERE mrna='NM_000543';
